body {
    position: relative;
    margin: 0;
    background-color: #DDD;
    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        &-track {
            background-color: #AAA;
        }
        &-thumb {
            border: 1px solid #AAA;
            background: rgb(220, 220, 220);
            border-radius: 4px;
        }
    }
}