.about_menu {
    position: relative;
    width: 250px;
    background-color: white;
    font-size: 14px;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
    &_title {
        padding-top: 10px;
        font-size: 20px;
        text-align: center;
    }
    &_connect {
        margin: 20px;
        padding-bottom: 20px;
        div {
            line-height: 30px;
        }
    }
}