.real_body {
    position: relative;
    margin: auto;
    width: @back_width;
}

.about_menu_road {
    position: absolute;
    left: -255px;
    top: 232px;
}

.index, .goods, .about {
    margin-top: 20px;
}