.child_title {
    margin-top: 60px;
    &_title {
        font-size: 36px;
        font-family: '楷体';
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: default;
    }
    &_line {
        width: 500px;
        margin: auto;
        height: 1px;
        background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.15) 35%, rgba(0, 0, 0, 0.15) 70%, transparent 100%);
    }
    &_title2 {
        margin-top: 10px;
        margin-bottom: 50px;
        font-size: 16px;
        text-align: center;
        cursor: default;
        color: #B0B0B0;
    }
}