.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: rgb(100, 100, 100);
    font-size: 12px;
    cursor: default;
    color: #AEAEAE;
    &_menu {
        display: flex;
        justify-content: space-around;
        position: relative;
        width: @back_width;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 30px;
        border-bottom: 1px solid rgb(70, 70, 70);
        &_item {
            position: relative;
            &_image {
                display: inline-block;
                width: 80px;
                height: 80px;
                &.address {
                    background: @footer_address_image_path;
                }
                &.phone {
                    background: @footer_phone_image_path;
                }
                &.email {
                    background: @footer_email_image_path;
                }
            }
            &_word {
                position: relative;
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                top: 10px;
                line-height: 35px;
                &_title {
                    font-size: 16px;
                    span {
                        font-size: 12px;
                        position: relative;
                        top: -2px;
                    }
                    div {
                        display: inline-block;
                        position: relative;
                        top: -1px;
                        font-size: 12px;
                    }
                }
                &_connect {
                    line-height: 16px;
                }
            }
        }
    }
    &_copyright {
        position: relative;
        vertical-align: top;
        width: @back_width;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid rgb(120, 120, 120);
        text-align: center;
    }
}