.goods_menu {
    position: relative;
    &_header {
        font-size: 36px;
        font-family: '楷体';
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: default;
    }
    &_connect {
        position: relative;
        margin-left: 56px;
        margin-right: 56px;
        &_item {
            margin: 10px;
        }
    }
}