.good_module {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 240px;
    color: black;
    text-decoration: none;
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: all 0.3s;
    &:hover &_shadow {
        background-color: rgba(0, 0, 0, 0.2);
    }
    &_image {
        width: 120px;
        height: 120px;
        margin: auto;
        margin-top: 20px;
        background-size: 100% 100%;
    }
    &_title {
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
        &_line {
            width: 180px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 1px;
            background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
        }
        &_english {
            margin-bottom: 20px;
            color: #999;
            div {
                height: 16px;
            }
        }
    }
    &_shadow {
        position: absolute;
        bottom: -1px;
        width: 100%;
        height: 1px;
        transition: all 0.3s;
    }
}