.header {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: @header_height;
    background: @header_image_path center;
    &_line {
        position: relative;
        width: 100%;
        height: 42px;
        overflow: hidden;
        &_filter {
            position: absolute;
            top: -4px;
            width: 100%;
            height: 62px;
            background: @header_image_path center 0px!important;
            filter: blur(5px);
        }
        &_color {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
    }
}