.second_menu {
    display: flex;
    &_item {
        flex-grow: 1;
        position: relative;
        text-align: center;
        height: 42px;
        color: black;
        text-decoration: none;
        line-height: 42px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
            .second_menu_item_back {
                opacity: 1;
                visibility: visible;
            }
        }
        &.on {
            .second_menu_item_back {
                opacity: 1;
                visibility: visible;
            }
        }
        &_back {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
        }
    }
}