.standard {
    position: relative;
    padding-bottom: 40px;
    border-top: 1px solid #EEE;
    background-color: white;
    &_title {
        font-size: 26px;
        font-family: '黑体';
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: default;
    }
    &_image {
        margin: auto;
        width: 980px;
        height: 60px;
        background: @standard_image_path;
    }
}