.suoyin {
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 12px;
    color: white;
    > div {
        position: relative;
        margin-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }
    }
}

.weixin, .back {
    width: 45px;
    height: 45px;
}

.weixin {
    &:hover .weixin_erweima {
        opacity: 1;
        visibility: visible;
    }
    &_image {
        width: 100%;
        height: 100%;
        background: @weixin_image_path;
    }
    &_erweima {
        position: absolute;
        top: -43px;
        left: -146px;
        width: 144px;
        height: 132px;
        background: @erweima_image_path;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
    }
}

.back {
    opacity: 0;
    visibility: hidden;
    &_image {
        width: 100%;
        height: 100%;
        background: @arrow_image_path;
    }
}