@header_image_path: url(../imgs/header/header.png);
@address_image_path: url(../imgs/icon/address.png);
@phone_image_path: url(../imgs/icon/phone.png);
@email_image_path: url(../imgs/icon/email.png);
@sign_image_path: url(../imgs/icon/sign.png);
@icon2_image_path: url(../imgs/icon/icon2.jpg);
@header_height: 170px;
@back_width: 980px;