.body_index, .body_about {
    position: absolute;
    width:  @back_width;
    z-index: -2;
    top: 250px;
}

.mobilePhone {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 300px;
    right: 400px;
    cursor: pointer;
    background: url(../imgs/header/animation.png);
}