.child_module {
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: 381px;
    &_plate {
        position: relative;
        display: inline-block;
        width: 720px;
        height: 100%;
        &_video {
            position: relative;
            &_image {
                position: relative;
                width: 100%;
                height: 100px;
                border-radius: 4px;
                overflow: hidden;
            }
            &_item {
                position: relative;
                display: inline-block;
                vertical-align:top;
                margin-right: 20px;
                margin-bottom: 20px;
                width: 160px;
                height: 148px;
                cursor: pointer;
                overflow: hidden;
                transition: all 0.3s;
                &:hover{
                    color: #00A1D6;
                    .live_video_item {
                        &_area {
                            transform-origin: 0 150px;
                            transform: rotateX(30deg);
                        }
                        &_mask {
                            opacity: 1;
                            overflow: visible;
                        }
                    }
                }
            }
        }
    }
}

.live_video_word {
    position: absolute;
    width: 150px;
    bottom: 0;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 3px;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    &_up {
        float: left;
        width: 70px;
        height: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    &_people {
        float: right;
        div {
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
            width: 16px;
            height: 16px;
            background: @online_people_image_path;
        }
    }
}

.live_video_item_mask {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s;
}

.live_video_item_title {
    margin-top: 8px;
    font-size: 12px;
    line-height: 20px;
    width: 100%;
}

.live_video_item_area {
    position: absolute;
    bottom: 2px;
    font-size: 12px;
    width: 100%;
    background-color: white;
    color: #9BA3AB;
    transition: all 0.3s;
}

.live_menu {
    display: inline-block;
    vertical-align: top;
    width: 260px;
    height: 100%;
    overflow: hidden;
    &_title {
        position: relative;
        &_item {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            font-size: 12px;
            cursor: pointer;
        }
    }
    &_connent {
        position: relative;
        display: inline-block;
        width: 780px;
        &_rank {
            position: relative;
            display: inline-block;
            width: 260px;
            &_item {
                position: relative;
                
                height: 40px;
                margin-bottom: 14px;
                padding-left: 25px;
                &_head {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    line-height: 16px;
                    text-align: center;
                    font-size: 12px;
                    color: white;
                    background-color: #F25D8E;
                    border-radius: 3px;
                }
                &_icon {
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                }
            }
        }
    }
}