.extension {
    margin-top: 35px;
    position: relative;
    &_plate {
        position: relative;
        display: inline-block;
        &_video {
            position: relative;
            &_item {
                display: inline-block;
                margin-right: 20px;
                width: 160px;
                height: 148px;
                font-size: 12px;
                overflow: hidden;
                &:hover {
                    cursor: pointer;
                    .extension_plate_video_item_mask {
                        opacity: 1;
                        visibility: visible;
                    }
                    .extension_plate_video_item_title {
                        color: #00A1D6;
                    }
                }
                &_image {
                    position: relative;
                    width: 160px;
                    height: 100px;
                    border-radius: 4px;
                    overflow: hidden;
                    &:hover .watchlater {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &_mask {
                    width: 100%;
                    height: 100%;
                    visibility: hidden;
                    opacity: 0;
                    overflow: hidden;
                    background-color: rgba(0, 0, 0, 0.3);
                    transition: all 0.3s;
                }
                &_time {
                    position: absolute;
                    bottom: 3px;
                    left: 6px;
                    color: white;
                }
                &_title {
                    margin-top: 8px;
                    line-height: 20px;
                    transition: all 0.3s;
                }
            }
        }
    }
}

.online_people {
    position: absolute;
    display: inline-block;
    right: 0;
    height: 100%;
    &_top {
        height: 34px;
        font-size: 12px;
        line-height: 34px;
        padding-left: 20px;
        width: 240px;
        color: #6D757A;
        background-color: #E5E9EF;
        border-radius: 4px;
        div {
            display: inline;
            border-left: 1px solid #B8C0CC;
            margin-left: 15px;
            margin-right: 15px;
        }
        span:hover {
            cursor: pointer;
            color: #00A1D6;
        }
    }
    &_image {
        position: absolute;
        bottom: 0;
        width: 260px;
        height: 150px;
        border-radius: 4px;
        cursor: pointer;
    }
}