.header {
    position: relative;
    width: 100%;
    height: 170px;
    background: transparent @header_image_path no-repeat center;
}
.header_line {
    position: relative;
    height: 42px;
}
.header_line_under {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.header_line_under_filter {
    height: 62px;
    width: 100%;
    position: absolute;
    top: -4px;
    background: transparent @header_image_path no-repeat;
    background-position: center 0px!important;
    filter: blur(5px);
}
.header_line_under_color {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 10;
}
.header_line_menu {
    position: relative;
    height: 100%;
    z-index: 20;
    width: 980px;
    margin: auto;
}
.header_line_menu_left {
    width: 394px;
    float: left;;
}
.header_line_menu_right {
    width: 339px;
    float: right;
}
#logo {
    background: @logo_image_path;
    position: absolute;
    width: 220px;
    height: 105px;
    left: 24px;
    top: 55px;
}
.home {
    background: @icons_image_path no-repeat -910px -74px;
}
.home .i-link {
    padding-left: 20px;
}
.menu_left, .menu_right {
    position: relative;
    display: inline-block;
    line-height: 42px;
    text-align: center;
    color: black;
    height: 42px;
}
.home, .game, .later {
    width: @menu_width_first;
}
.pay, .mobile, .favorite, .submission {
    width: @menu_width_second;
}
.friend, .live, .real-things, .message, .dynamic, .history {
    width: @menu_width_third;
}
.i-link {
    display: block;
    transition: background 0.2s;
}
.i-link:hover {
    background: rgba(255, 255, 255, 0.24);
}
.curtain {
    position: absolute;
    text-align: left;
    width: @child_menu_width;
    height: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    transition: height 0.5s;
}
.first {
    left: @menu_width_first / 2 - @child_menu_width / 2;
}
.second {
    left: @menu_width_second / 2 - @child_menu_width / 2;
}
.third {
    left: @menu_width_third / 2 - @child_menu_width / 2;
}
.menu:hover .curtain {
    height: @child_menu_height;
}
.userPortrait {
    float: right;
    margin-right: 20px;
}
.userPortrait_image {
    border-radius:18px;
    margin-top: 3px;
    background: @userPortrait_image_path;
    width: @userPortrait_size_begin;
    height: @userPortrait_size_begin;
    background-size: 100% 100%;
    transition: all 0.3s;
    transition-delay: 0.3s;
}
.userPortrait_image:hover {
    cursor: pointer;
    transform-origin: 21px 0;
    transform: scale(2) translateY(10px);
    box-shadow: 0 0 3px 1px lightskyblue;
}