.headerAdd {
    margin: auto;
    margin-top: 10px;
    width: @back_width;
    height: 48px;
}

.headerAdd_menu {
    float: left;
    height: 100%;
}

.headerAdd_menu_item {
    display: inline-block;
    height: 100%;
    width: 48px;
    text-align: center;
    cursor: pointer;
}

.index {
    width: 38px;
}

.headerAdd_menu_item_topImage {
    margin: auto;
    margin-bottom: 4px;
    width: 18px;
    height: 18px;
    background: @icons_image_path;
}

.headerAdd_menu_item_newsNumber {
    height: 14px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
    font-size: 10px;
    border-radius: 4px;
    color: white;
    background-color: #FFAFC9;
    transform: scale(0.9)
}

.right_item:hover div{
    color: #00A1D6;
}

.index .headerAdd_menu_item_topImage {
    background-position: -663px -1175px;
}

.special .headerAdd_menu_item_topImage {
    background-position: -87px -1815px;
}

.square .headerAdd_menu_item_topImage {
    background-position: -87px -2007px;
}

.liveBroadcast .headerAdd_menu_item_topImage {
    background-position: -87px -1879px;
}

.blackHouse .headerAdd_menu_item_topImage {
    background-position: -87px -1943px;
}

.special_gif {
    float: right;
    width: 74px;
    height: 42px;
    cursor: pointer;
    background: @specialGif_image_path;
}