.child_module_rank {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 260px;
    height: 100%;
    overflow: hidden;
    &_top {
        position: relative;
        height: 29px;
        margin-top: 8px;
        &_title {
            display: inline-block;
            font-size: 20px;
            margin-right: 16px;
        }
        &_button {
            position: relative;
            display: inline-block;
            top: -4px;
            cursor: pointer;
            &_item {
                display: inline-block;
                margin: 5px;
                &_on {
                    color: #00A1D6;
                }
            }
        }
        &_days {
            position: absolute;
            display: inline-block;
            z-index: 1;
            right: 0;
            top: 4px;
            height: 25px;
            border-radius: 4px;
            border: 1px solid #CCD0D7;
            background-color: white;
            text-align: center;
            line-height: 25px;
            cursor: default;
            overflow: hidden;
            &:hover {
                height: 50px;
            }
            &_item {
                width: 40px;
                padding-right: 15px;
            }
            div:nth-child(2) {
                &:hover {
                    background-color: #E5E9EF;
                    cursor: pointer;
                }
            }
            &_arrow {
                position: absolute;
                top: 8px;
                right: 6px;
                width: 14px;
                height: 8px;
                background: @icons_image_path -474px -155px;
            }
        }
    }
    &_connent {
        position: relative;
        margin-top: 20px;
        width: 540px;
        height: 283px;
        transition: 0.3s;
        &_more {
            position: absolute;
            bottom: 0;
            width: 258px;
            height: 24px;
            line-height: 24px;
            border: 1px solid #E0E6ED;
            border-radius: 5px;
            text-align: center;
            background-color: #E5E9EF;
            cursor: pointer;
            &:hover {
                background-color: #CCD0D7;
            }
            &_arrow {
                position: absolute;
                left: 158px;
                top: 6px;
                width: 9px;
                height: 14px;
                background: @icons_image_path -477px -217px;
            }
        }
    }
    &_all {
        display: inline-block;
        vertical-align: top;
        position: relative;
        width: 260px;
        margin-right: 10px;
        &_item {
            position: relative;
            cursor: pointer;
            &:hover &_title {
                color: #00A1D6;
            }
            &_head {
                position: absolute;
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                line-height: 16px;
                text-align: center;
                color: white;
                background-color: #F25D8E;
                border-radius: 3px;
            }
            &_title {
                margin-left: 25px;
                &.first {
                    margin-bottom: 15px;
                }
                &.second {
                    height: 18px;
                    margin-top: 20px;
                    overflow: hidden;
                }
            }
            &_first {
                position: absolute;
                display: inline-block;
                width: 150px;
            }
            &_score {
                display: inline-block;
                color: #9BA3AB;
            }
            &_image {
                position: relative;
                display: inline-block;
                width: 80px;
                height: 50px;
                border-radius: 4px;
                &:hover .watchlater {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}