.recommend_module {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 205px;
    &_plate {
        display: inline-block;
        position: relative;
        width: 720px;
        height: 100%;
        &_video {
            position: relative;
            &_item {
                position: relative;
                display: inline-block;
                vertical-align: top;
                margin-right: 20px;
                width: 160px;
                height: 160px;
                font-size: 12px;
                cursor: pointer;
                &_image {
                    position: relative;
                    width: 100%;
                    height: 100px;
                    border-radius: 4px;
                    background-size: 100% 100%;
                    &:hover {
                        & + .recommend_module_plate_video_item_title {
                            color: #00A1D6;
                        }
                        .watchlater {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
                &_user {
                    position: absolute;
                    width: 100%;
                    bottom: 32px;
                    line-height: 0;
                    &_icon {
                        position: absolute;
                        bottom: 32px;
                        width: 45px;
                        height: 45px;
                        border-radius: 23px;
                        border: 2px solid white;
                        background-size: 100% 100%;
                    }
                    &_up {
                        display: inline-block;
                        vertical-align: top;
                        position: absolute;
                        margin-left: 54px;
                        bottom: 6px;
                        width: 68px;
                        height: 16px;
                        line-height: 16px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        &:hover {
                            color: #00A1D6;
                        }
                    }
                    span {
                        position: absolute;
                        bottom: 6px;
                        right: 8px;
                        line-height: 16px;
                        color: #AAAAAA;
                        cursor: auto;
                    }
                }
                &_title {
                    position: absolute;
                    bottom: 0;
                    height: 32px;
                    overflow: hidden;
                    &:hover {
                        color: #00A1D6;
                    }
                }
            }
        }
    }
    &_menu {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 260px;
        height: 100%;
        &_image {
            margin-top: 45px;
            width: 100%;
            height: 150px;
            border-radius: 4px;
            cursor: pointer;
            background: @recommend_module_image_path;
            background-size: 100% 100%;
        }
    }
}