@header_image_path: url(../imgs/header/header.png);
@icons_image_path: url(../imgs/icon/icons.png);
@logo_image_path: url(../imgs/header/logo.png);
.header {
    position: relative;
    width: 100%;
    height: 170px;
    background: transparent @header_image_path no-repeat center;
}
.header_line {
    position: relative;
    height: 42px;
}
.header_line_under {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.header_line_under_filter {
    height: 62px;
    width: 100%;
    position: absolute;
    top: -4px;
    background: transparent @header_image_path no-repeat;
    background-position: center 0px!important;
    filter: blur(5px);
}
.header_line_under_color {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 10;
}
.header_line_menu {
    position: relative;
    z-index: 20;
    width: 980px;
    margin: auto;
}
#logo {
    background: @logo_image_path;
    position: absolute;
    width: 220px;
    height: 105px;
    left: 24px;
    top: 55px;
}
.home {
    background: @icons_image_path no-repeat -910px -74px;
}
.home .i-link {
    padding-left: 20px;
}
.menu {
    position: relative;
    display: inline-block;
    line-height: 42px;
    text-align: center;
    color: black;
    height: 42px;
}
.home, .game {
    width: 70px;
}
.pay, .mobile {
    width: 58px;
}
.friend, .live, .real-things {
    width: 46px;
}
.i-link {
    display: block;
    transition: background 0.2s;
}
.i-link:hover {
    background: rgba(255, 255, 255, 0.24);
}
.child_menu {
    position: absolute;
    text-align: left;
    width: 200px;
    height: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    transition: height 0.5s;
}
.game:hover .child_menu {
    height: 150px;
}
.live:hover .child_menu {
    height: 150px;
}
.mobile:hover .child_menu {
    height: 150px;
}