.second_header {
    position: relative;
    z-index: 2;
    margin: auto;
    margin-top: 10px;
    width: @back_width;
    height: 48px;
    background-color: white;
}

.second_header_menu {
    float: left;
    height: 100%;
}

.second_header_menu_item {
    position: relative;
    display: inline-block;
    padding-top: 5px;
    height: 43px;
    width: 48px;
    color: black;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    &:hover {
        .left_item_child, .right_item_child {
            display: inline-block;
            cursor: auto;
            ul {
                cursor: pointer;
            }
        }
    }
}

.left_item_child, .right_item_child {
    display: none;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 48px;
    text-align: left;
    background-color: white;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    ul {
        width: 130px;
    }
}

.second_menu_ {
    &4 {
        ul {
            width: 150px;
        }
    }
    &9 {
        ul {
            width: 140px;
        }
    }
}

.right_item_child {
    z-index: 0;
    ul {
        float: left;
        width: 100px;
    }   
}

.left_item_child_menu, .right_item_child_menu {
    display: flex;
    transition: all 0.2s;
    &:hover {
        background-color: #E5E9EF;
        .arrow {
            margin-left: 5px;
        }
        .arrow_back {
            right: 100%;
            opacity: 1;
        }
    }
}

.arrow {
    padding-left: 24px;
    line-height: 30px;
    background: @icons2_image_path 12px -1613px no-repeat;
    transition-timing-function: linear;
    transition: all 0.2s;
}

.square {
    .change {
        background: @icons_image_path no-repeat;
        padding-left: 34px;
    }
    .vip_pay {
        background-position: -335px -1231px;
    }
    .play_center {
        background-position: -266px -1170px;
    }
    .game_center {
        background-position: -266px -1232px;
    }
    .news_center {
        background-position: -335px -1169px;
    }
    .paint_friend {
        background-position: -266px -1361px;
    }
    .mango_tv {
        background-position: -265px -1424px;
    }
}

.arrow_back_frame {
    position: relative;
    flex: 1;
    margin-left: 16px;
    width: 100%;
    height: 30px;
}

.arrow_back {
    position: absolute;
    right: 0;
    width: 10px;
    height: 30px;
    background: @icons2_image_path 0 -1576px no-repeat;
    opacity: 0;
    transition-timing-function: linear;
    transition: all 0.2s;
}

.index {
    width: 38px;
}

.second_header_menu_item_topImage {
    margin: auto;
    margin-bottom: 4px;
    width: 18px;
    height: 18px;
    background: @icons_image_path;
}

.second_header_menu_item_newsNumber {
    height: 14px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
    font-size: 10px;
    border-radius: 4px;
    color: white;
    background-color: #FFAFC9;
    transform: scale(0.9)
}

.right_item:hover div:nth-child(2) {
    color: #00A1D6;
}

.square {
    .right_item_child {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 387px;
    }
    .plate {
        float: right;
        border-left: #E5E6EF solid 1px;
        height: 180px;
        width: 286px;
    }
    .label {
        margin: auto;
        width: 240px;
        height: 84px;
        cursor: pointer;
        &.active {
            background: @label_active_image_path;
        }
        &.topic {
            margin-top: 12px;
            background: @label_topic_image_path;
        }
    }
}

.liveBroadcast {
    .right_item_child {
        padding-top: 8px;
        padding-bottom: 8px;
        width: 350px;
    }
    .plate {
        float: right;
        border-left: #E5E6EF solid 1px;
        height: 270px;
        width: 249px;
    }
    .label {
        margin: auto;
        width: 210px;
        height: 100px;
        cursor: pointer;
        &.photo {
            margin-top: 20px;
            background: @label_photo_image_path;
        }
        &.video {
            margin-top: 30px;
            background: @label_video_image_path;
        }
    }
}

.index .second_header_menu_item_topImage {
    background-position: -663px -1175px;
}

.special .second_header_menu_item_topImage {
    background-position: -87px -1815px;
}

.square .second_header_menu_item_topImage {
    background-position: -87px -2007px;
}

.liveBroadcast .second_header_menu_item_topImage {
    background-position: -87px -1879px;
}

.blackHouse .second_header_menu_item_topImage {
    background-position: -87px -1943px;
}

.special_gif {
    float: right;
    width: 74px;
    height: 48px;
    cursor: pointer;
    background: @specialGif_image_path no-repeat;
}