.special_recommend {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 260px;
    height: 100%;
    &_top {
        position: relative;
        height: 29px;
        margin-top: 8px;
        &_title {
            display: inline-block;
            font-size: 20px;
            margin-right: 16px;
        }
    }
    &_connent {
        position: relative;
        margin-top: 20px;
        width: 100%;
        height: 268px;
        border-radius: 4px;
        cursor: pointer;
        overflow: hidden;
        &_image {
            position: relative;
            left: 0;
            width: 520px;
            height: 100%;
            transition: 0.3s;
            div {
                display: inline-block;
                width: 260px;
                height: 100%;
            }
        }
        &_button {
            position: absolute;
            bottom: 5px;
            right: 20px;
            line-height: 0;
            &_item {
                display: inline-block;
                vertical-align: top;
                margin: 3px;
                width: 11px;
                height: 6px;
                background-color: white;
                border-radius: 3px;
                cursor: pointer;
                transition: all 0.2s;
                &.on {
                    background-color: #F45D8F;
                    width: 27px;
                }
            }
        }
        &_title {
            position: absolute;
            bottom: 21px;
            left: 10px;
            width: 100%;
            color: white;
            &_item {
                position: absolute;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s;
                &.on {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}